1 -CORE CPU (0-log mode)
1 -[BTC 44u (0/1)]
1 -[BTC 44c (0/1)]
1 -[BTC 49 (0/1)]
1 -[BTC 84(p2wpkh) (0/1)]
1 -[BTC 84(p2wsh) (0/1)]
1 -[ETH (0/1)]
1 -[TRX (0/1)]
1 -[LTC legacy 44u (0/1)]
1 -[LTC legacy 44c (0/1)]
1 -[DOGECOIN 44u (0/1)]
1 -[DOGECOIN 44c (0/1)]
1 -[DOGECOIN 49 (0/1)]
1 -[BCH 44c (0/1)]
1 -[BTG 44u (0/1)]
1 -[BTG 44c (0/1)]
1 -[BTG 49 (0/1)]
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,* -custom find digit(0123456789ABCDEF)
----------------------------------------------------------
            found to be saved FOUND.txt
donate:bc1qg89l3580w7zgqkc54kufgpdyk3ur88d772l9y0