1 -CORE CPU (0-log mode)
1 -[BTC,BCH 44u (0/1)]
1 -[BTC,BCH 44c (0/1)]
1 -[BTC 49 (0/1)]
1 -[BTC 84(p2wpkh) (0/1)]
1 -[ETH,BNB (0/1)]
1 -[TRX (0/1)]
1 -[LTC legacy 44u (0/1)]
1 -[LTC legacy 44c (0/1)]
1 -[DOGECOIN 44u (0/1)]
1 -[DOGECOIN 44c (0/1)]
1 -[DOGECOIN 49 (0/1)]
1 -[BCH 44c (0/1)]
1 -[BTG 44u (0/1)]
1 -[BTG 44c (0/1)]
1 -[BTG 49 (0/1)]
*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,* -custom find digit(0123456789ABCDEF)
0 -ENUMERATION start digit(MAX 32)
0 -ENUMERATION end digit(MAX 32)
1 -STEP(1/FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF)
----------------------------------------------------------
            found to be saved FOUND.txt
donate:bc1qg89l3580w7zgqkc54kufgpdyk3ur88d772l9y0